[mysql]
mysql.daws100s.online

[backend]
backend.daws100s.online

[manual]
172.31.16.161

[backendt3]
13.220.136.174

[frontend]
frontend.daws100s.online

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321